{
    "xapi": {
        "uri": "http://lrs.la.smart.uliege.priv/data/xAPI",
        "auth_key": "Basic MmU1ZGU3MzhjZDlkZGE1ZGExMWU3OWE2NWE1YmNmZWQxZmVkYmVmNTpkMGJiZjE0M2MwOGIzMjZmOWNmYzU2NjMyNTYxMjA3ZTVmNGM0YzY1"
    }
}